<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:id="@+id/graphArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paramArea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/commandArea">
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Frequency" />
			<jp.co.umesoft.rcescsetuptool.FreqGraphView
				android:id="@+id/freqGraphView"
				android:layout_width="320dp"
				android:layout_height="200dp" />
		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/paramArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/graphArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/commandArea">
	    <LinearLayout
	        android:id="@+id/breakFreq"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Brake Frequency" />
	        <TextView
		        android:id="@+id/currBrkFq"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
	        android:orientation="horizontal">
		    <LinearLayout
		        android:id="@+id/thMode"
		        android:layout_width="160dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TH.Mode" />
		        <TextView
			        android:id="@+id/currThMode"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/thResponse"
		        android:layout_width="160dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="TH.Response" />
		        <TextView
			        android:id="@+id/currResponse"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
			</LinearLayout>
		</LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
	        android:orientation="horizontal">
		    <LinearLayout
		        android:id="@+id/powerSave"
		        android:layout_width="160dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Power Save" />
		        <TextView
			        android:id="@+id/currPowerSave"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
			</LinearLayout>
		    <LinearLayout
		        android:id="@+id/currentLimitter"
		        android:layout_width="160dp"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Current Limitter" />
		        <TextView
			        android:id="@+id/currCurrentLimitter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="" />
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/commandArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paramArea"
        app:layout_constraintBottom_toBottomOf="parent" 
        android:orientation="horizontal">
		<Button
	        android:id="@+id/readButton"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="Read">
		</Button>
		<Button
	        android:id="@+id/writeButton"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
			android:text="Write">
		</Button>
    </LinearLayout>
	
</androidx.constraintlayout.widget.ConstraintLayout>